{
  "name": "svelte-tabler-icons",
  "version": "1.1.2",
  "description": "Tabler Icons for Svelte",
  "main": "index.js",
  "svelte": "index.js",
  "types": "index.d.ts",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/MiniKraken-Team/svelte-tabler-icons.git"
  },
  "scripts": {
    "run": "pnpm build && pnpm install",
    "build": "./node_modules/typescript/bin/tsc --module es2015 --target es2015 --moduleResolution node --allowSyntheticDefaultImports src/generator.ts --outDir .",
    "install": "node generator.js"
  },
  "keywords": [],
  "author": "Maxime Huylebroeck(MiniKraken-Team)",
  "license": "MIT",
  "dependencies": {
    "got": "^12.4.1",
    "unzipper": "^0.10.11"
  },
  "peerDependencies": {
    "svelte": "*"
  },
  "devDependencies": {
    "@types/node": "^18.7.14",
    "@types/unzipper": "^0.10.5",
    "@types/yauzl": "^2.10.0",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "eslint": "8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "2.7.1",
    "prettier-eslint": "^15.0.1",
    "react": "^18.2.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.2"
  },
  "eslintConfig": {
    "env": {
      "es2021": true,
      "node": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "prettier"
    ],
    "overrides": [],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "plugins": [
      "@typescript-eslint",
      "prettier"
    ],
    "rules": {
      "prettier/prettier": [
        "error"
      ],
      "@typescript-eslint/no-inferrable-types": "error"
    }
  },
  "prettier": {
    "trailingComma": "es5",
    "semi": false,
    "singleQuote": true,
    "useTabs": false,
    "quoteProps": "consistent",
    "bracketSpacing": true,
    "arrowParens": "always",
    "printWidth": 100
  }
}
